a = int(input('Введите количество километров в первой пробежке: '))
b = int(input('Введите целевое количество километров: '))
if a >= b:
    print("Спортсмен не нуждается в тренировке.")
else:
    day = 1
    print(f"{day}-й день: {a}.")
    while a < b:
        day += 1
        a += a/100 * 10
        print(f"{day}-й день: {a:.2f}.")
    print(f"На {day}-й день спортсмен достигнет результата - пробежать не менее  {b} километров.")

