mes  = int(input("Введите номер месяца (от 1 до 12 включительно): "))
if mes < 1 or mes > 12:
    print("Номер месяца не входит в диапазон от 1 до 12 включительно. Попробуйте еще раз. ")
else:
    sezon = {1: 'зима',
         2: 'зима',
         3: 'весна',
         4: 'весна',
         5: 'весна',
         6: 'лето',
         7: 'лето',
         8: 'лето',
         9: 'осень',
        10: 'осень',
        11: 'осень',
        12: 'зима'}
    god = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь',
       'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
    print(f"Месяц {god[mes - 1]} относится к сезону - {sezon.get(mes)}.")

